<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21507"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArchetypesScreenViewController" customModule="ArielsJourney" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="fKy-NT-NW1" id="gV2-T2-fvQ"/>
                <outlet property="view" destination="UNW-2x-2sD" id="PPl-Xd-TvN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="UNW-2x-2sD">
            <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKy-NT-NW1" customClass="StyledHeaderScreenView" customModule="ArielsJourney" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="852" height="68"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="jie-nL-Kdu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fKy-NT-NW1" firstAttribute="leading" secondItem="UNW-2x-2sD" secondAttribute="leading" id="5Jj-o6-4Kx"/>
                <constraint firstAttribute="trailing" secondItem="fKy-NT-NW1" secondAttribute="trailing" id="XNZ-tN-0Ba"/>
                <constraint firstItem="fKy-NT-NW1" firstAttribute="top" secondItem="UNW-2x-2sD" secondAttribute="top" id="cCe-3C-5cy"/>
            </constraints>
            <point key="canvasLocation" x="236" y="14"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
