<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeScreenViewController" customModule="ArielsJourney" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="LDW-GP-gTr" id="63S-cL-H3O"/>
                <outlet property="scrollView" destination="sv2-Km-4aW" id="DCK-Ms-QF2"/>
                <outlet property="view" destination="Itb-RH-fVE" id="bJ5-s1-Gcw"/>
                <outletCollection property="collectionOfButtons" destination="nB8-Aj-xld" collectionClass="NSMutableArray" id="jyo-rn-m7N"/>
                <outletCollection property="collectionOfButtons" destination="6rn-71-hez" collectionClass="NSMutableArray" id="fw6-VG-tgf"/>
                <outletCollection property="collectionOfButtons" destination="fYx-8t-TrF" collectionClass="NSMutableArray" id="PNA-Wa-hK8"/>
                <outletCollection property="collectionOfButtons" destination="GLy-Hr-3Ff" collectionClass="NSMutableArray" id="oua-rb-Slf"/>
                <outletCollection property="collectionOfButtons" destination="cNv-39-ezu" collectionClass="NSMutableArray" id="ghV-zi-6Ou"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Itb-RH-fVE">
            <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDW-GP-gTr" userLabel="StyledHeaderScreenView" customClass="StyledHeaderScreenView" customModule="ArielsJourney" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="852" height="68"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="AtH-Gy-SiT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kt-DA-h1k" userLabel="BodyContainer">
                    <rect key="frame" x="16" y="76" width="820" height="309"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j70-zw-jH3" userLabel="ScrollContainer">
                            <rect key="frame" x="0.0" y="17" width="820" height="275"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sv2-Km-4aW" userLabel="ScrollView">
                                    <rect key="frame" x="0.0" y="0.0" width="820" height="275"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNM-cC-3EF" userLabel="ScrollContent">
                                            <rect key="frame" x="0.0" y="0.0" width="820" height="275"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="6fW-zC-Gu2">
                                                    <rect key="frame" x="66.666666666666686" y="0.0" width="687" height="275"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYx-8t-TrF" userLabel="FirstButton" customClass="HomeStainedGlassButtonView" customModule="ArielsJourney" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="275"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="119" id="q20-Nw-VQu"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rn-71-hez" userLabel="SecondButton" customClass="HomeStainedGlassButtonView" customModule="ArielsJourney" customModuleProvider="target">
                                                            <rect key="frame" x="142" y="0.0" width="119" height="275"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="119" id="U1j-Bc-YLg"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLy-Hr-3Ff" userLabel="ThirdButton" customClass="HomeStainedGlassButtonView" customModule="ArielsJourney" customModuleProvider="target">
                                                            <rect key="frame" x="284" y="0.0" width="119" height="275"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="119" id="WhQ-qs-0nF"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nB8-Aj-xld" userLabel="FourthButton" customClass="HomeStainedGlassButtonView" customModule="ArielsJourney" customModuleProvider="target">
                                                            <rect key="frame" x="426" y="0.0" width="119" height="275"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="119" id="OSr-Sa-2dr"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNv-39-ezu" userLabel="FifthButton" customClass="HomeStainedGlassButtonView" customModule="ArielsJourney" customModuleProvider="target">
                                                            <rect key="frame" x="568" y="0.0" width="119" height="275"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="119" id="MWh-Vv-Bd6"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="275" id="tB2-v5-Q8k"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6fW-zC-Gu2" firstAttribute="centerY" secondItem="MNM-cC-3EF" secondAttribute="centerY" id="Qs8-hO-SuA"/>
                                                <constraint firstItem="6fW-zC-Gu2" firstAttribute="centerX" secondItem="MNM-cC-3EF" secondAttribute="centerX" id="SDD-fA-mEy"/>
                                                <constraint firstAttribute="width" constant="820" id="tNt-lK-RYc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="MNM-cC-3EF" firstAttribute="leading" secondItem="sv2-Km-4aW" secondAttribute="leading" id="5Ud-86-N2G"/>
                                        <constraint firstItem="MNM-cC-3EF" firstAttribute="top" secondItem="sv2-Km-4aW" secondAttribute="top" id="AcR-Uf-XiW"/>
                                        <constraint firstAttribute="trailing" secondItem="MNM-cC-3EF" secondAttribute="trailing" id="C5o-KM-Uno"/>
                                        <constraint firstAttribute="bottom" secondItem="MNM-cC-3EF" secondAttribute="bottom" id="zeH-tj-5eh"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="sv2-Km-4aW" firstAttribute="top" secondItem="j70-zw-jH3" secondAttribute="top" id="BLD-n1-w2s"/>
                                <constraint firstItem="sv2-Km-4aW" firstAttribute="leading" secondItem="j70-zw-jH3" secondAttribute="leading" id="Edc-5M-qQ3"/>
                                <constraint firstAttribute="height" constant="275" id="Fb5-W9-mWf"/>
                                <constraint firstItem="MNM-cC-3EF" firstAttribute="height" secondItem="j70-zw-jH3" secondAttribute="height" id="NKO-tl-kpX"/>
                                <constraint firstAttribute="bottom" secondItem="sv2-Km-4aW" secondAttribute="bottom" id="UNf-0n-GSf"/>
                                <constraint firstAttribute="trailing" secondItem="sv2-Km-4aW" secondAttribute="trailing" id="fy4-IK-q90"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="j70-zw-jH3" firstAttribute="leading" secondItem="0Kt-DA-h1k" secondAttribute="leading" id="1Cv-NR-zRH"/>
                        <constraint firstItem="j70-zw-jH3" firstAttribute="centerY" secondItem="0Kt-DA-h1k" secondAttribute="centerY" id="Nuc-kl-SbC"/>
                        <constraint firstAttribute="trailing" secondItem="j70-zw-jH3" secondAttribute="trailing" id="V0C-IT-FRL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0Kt-DA-h1k" firstAttribute="leading" secondItem="Itb-RH-fVE" secondAttribute="leading" constant="16" id="47o-QM-SsV"/>
                <constraint firstItem="LDW-GP-gTr" firstAttribute="centerX" secondItem="Itb-RH-fVE" secondAttribute="centerX" id="DhL-OE-QSx"/>
                <constraint firstAttribute="trailing" secondItem="0Kt-DA-h1k" secondAttribute="trailing" constant="16" id="MxG-s6-P8F"/>
                <constraint firstAttribute="bottom" secondItem="0Kt-DA-h1k" secondAttribute="bottom" constant="8" id="leB-z9-HpI"/>
                <constraint firstAttribute="top" secondItem="LDW-GP-gTr" secondAttribute="top" id="sFV-lW-0Ue"/>
                <constraint firstItem="0Kt-DA-h1k" firstAttribute="top" secondItem="LDW-GP-gTr" secondAttribute="bottom" constant="8" id="tUF-Hz-f9f"/>
                <constraint firstItem="LDW-GP-gTr" firstAttribute="width" secondItem="Itb-RH-fVE" secondAttribute="width" id="yKq-ts-dq4"/>
            </constraints>
            <point key="canvasLocation" x="196" y="-19"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
