<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StyledHeaderView" customModule="ArielsJourney" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="k87-Ey-cWn" id="8Tb-kg-di6"/>
                <outlet property="configButton" destination="9xH-Bm-mYs" id="A9L-ZS-yEC"/>
                <outlet property="contentView" destination="BPG-ZI-Mob" id="9e5-1Q-1eR"/>
                <outlet property="titleLabel" destination="Ve4-b7-RtI" id="hIa-3L-u2C"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="BPG-ZI-Mob">
            <rect key="frame" x="0.0" y="0.0" width="852" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k87-Ey-cWn" userLabel="BackButton">
                    <rect key="frame" x="32" y="17" width="36" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="ANT-af-e3w"/>
                        <constraint firstAttribute="height" constant="34" id="tH9-Q9-1x5"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                    <connections>
                        <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="mBX-aY-1hy"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adornments" translatesAutoresizingMaskIntoConstraints="NO" id="FPr-qQ-9tF" userLabel="Adornments">
                    <rect key="frame" x="100" y="23" width="191" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="191" id="8df-JJ-VSm"/>
                        <constraint firstAttribute="height" constant="22" id="u9M-fu-dyq"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve4-b7-RtI" userLabel="TitleLabel">
                    <rect key="frame" x="405" y="23.666666666666671" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adornments" translatesAutoresizingMaskIntoConstraints="NO" id="lXD-gN-EZW" userLabel="Adornments">
                    <rect key="frame" x="563" y="23" width="191" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Hd1-mW-Maq"/>
                        <constraint firstAttribute="width" constant="191" id="x8L-a4-0vu"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xH-Bm-mYs" userLabel="ConfigButton">
                    <rect key="frame" x="786" y="17" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="hks-Ff-7Um"/>
                        <constraint firstAttribute="height" constant="34" id="hlW-xN-UF4"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="configButton"/>
                    <connections>
                        <action selector="configButtonAction:" destination="-1" eventType="touchUpInside" id="z62-Pa-yFy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="k87-Ey-cWn" firstAttribute="centerY" secondItem="BPG-ZI-Mob" secondAttribute="centerY" id="4yO-gv-QBb"/>
                <constraint firstItem="lXD-gN-EZW" firstAttribute="centerY" secondItem="BPG-ZI-Mob" secondAttribute="centerY" id="5fo-y7-Mmt"/>
                <constraint firstItem="FPr-qQ-9tF" firstAttribute="leading" secondItem="k87-Ey-cWn" secondAttribute="trailing" constant="32" id="7o9-Fg-5rE"/>
                <constraint firstItem="k87-Ey-cWn" firstAttribute="leading" secondItem="BPG-ZI-Mob" secondAttribute="leading" constant="32" id="AGe-eX-Dum"/>
                <constraint firstItem="Ve4-b7-RtI" firstAttribute="centerY" secondItem="BPG-ZI-Mob" secondAttribute="centerY" id="P6b-qY-3DH"/>
                <constraint firstAttribute="trailing" secondItem="9xH-Bm-mYs" secondAttribute="trailing" constant="32" id="Uab-So-ebt"/>
                <constraint firstItem="9xH-Bm-mYs" firstAttribute="leading" secondItem="lXD-gN-EZW" secondAttribute="trailing" constant="32" id="Xj7-av-tgg"/>
                <constraint firstItem="Ve4-b7-RtI" firstAttribute="centerX" secondItem="BPG-ZI-Mob" secondAttribute="centerX" id="bQ3-Nf-toE"/>
                <constraint firstItem="9xH-Bm-mYs" firstAttribute="centerY" secondItem="BPG-ZI-Mob" secondAttribute="centerY" id="fcl-3w-zpi"/>
                <constraint firstItem="FPr-qQ-9tF" firstAttribute="centerY" secondItem="BPG-ZI-Mob" secondAttribute="centerY" id="wtq-gO-3x5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-244" y="-89"/>
        </view>
    </objects>
    <resources>
        <image name="adornments" width="191" height="24"/>
        <image name="backButton" width="37.333332061767578" height="35.333332061767578"/>
        <image name="configButton" width="35.333332061767578" height="35.333332061767578"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
